MONGODB_URL=mongodb+srv://mern_movie:mern_movie@cluster0.8jekuda.mongodb.net/mern_movie?retryWrites=true&w=majority
TOKEN_SECRET=movieapp
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=702e9c0340e25a91381735a8dd96148e